# serilog-azure-log-streaming

./: Function1.cs  FunctionSerilog.csproj  Startup.cs
.github/workflows/: master_serilog-stream-test.yml
Properties/: serviceDependencies.logging-functino-test - Zip Deploy.json  serviceDependencies.serilog-stream-test - Zip Deploy.json
Properties/PublishProfiles/: logging-functino-test - Zip Deploy.pubxml  serilog-stream-test - Zip Deploy.pubxml
Properties/ServiceDependencies/logging-functino-test - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/serilog-stream-test - Zip Deploy/: profile.arm.json  storage1.arm.json
